* b0a9882 2025-05-13 | use NextImage (HEAD -> main, origin/main) [mezealot24]
* 5a8d82a 2025-05-11 | update_sitemap [mezealot24]
* e542f5d 2025-05-11 | update models page (origin/dev, dev) [mezealot24]
* 21aceb9 2025-05-11 | Refactor code structure for improved readability and maintainability [mezealot24]
* a976916 2025-05-08 | ปรับปรุง PromotionSection: แก้ไข modal และปรับ layout ให้รองรับ mobile (origin/refactor_carousel, refactor_carousel) [mezealot24]
* eb4f936 2025-05-07 | re-design promotionPage (origin/refactor_homePage, refactor_homePage) [mezealot24]
* 0b3d6a6 2025-05-05 | adjust homepage and refactor component [mezealot24]
| * efaea50 2025-05-04 | on hold (origin/feature/supabase-migration, feature/supabase-migration) [mezealot24]
| * 2225a50 2025-05-04 | test deploy [mezealot24]
| * 10bb39a 2025-05-04 | seed database [mezealot24]
|/  
* a7f6ea4 2025-04-30 | merge form dev [mezealot24]
* 071b816 2025-04-30 | fix homepage layout (swiper) [mezealot24]
* b39db21 2025-04-29 | adjust model hero section [mezealot24]
* ab51f44 2025-04-28 | adjust responsive [mezealot24]
* d52f2d9 2025-04-27 | adjust swiper homepage [mezealot24]
* cdbf52e 2025-04-24 | fix image herobanner [mezealot24]
* 6ae15d6 2025-04-24 | เพิ่มไฟล์ภาพใหม่สำหรับโมเดลรถยนต์และลบช่องว่างใน ContactPage [mezealot24]
* 7747a8e 2025-04-23 | redesign card homepage [mezealot24]
* 55155f7 2025-04-21 | fix homepage [mezealot24]
* e2f2ae2 2025-04-19 | lib SocialIcon.jsx [mezealot24]
* 1e033b3 2025-04-19 | aaa [mezealot24]
* a011129 2025-04-18 | เพิ่มคลาส backface-hidden ใน globals.css และปรับปรุงการแสดงผลใน modelPageContent.tsx รวมถึงการคำนวณเงินกู้ใน useLoanCalculator.ts โดยใช้ Math.round เพื่อความแม่นยำ นอกจากนี้ยังมีการอัปเดตข้อมูลใน carModel.ts และเปลี่ยนภาพ sealion7-real.jpg [mezealot24]
* 9de0f0c 2025-04-16 | img optimize setup [mezealot24]
* b10964f 2025-04-16 | fix color section [mezealot24]
* 7081650 2025-04-16 | update sealion color seletor [mezealot24]
*   3c4f9d5 2025-04-16 | merge dev: use dev version [mezealot24]
|\  
| * 5d41ea6 2025-04-16 | preparing data sealion7 [mezealot24]
| * 60dfb8e 2025-04-14 | refactor Models and clean type [mezealot24]
| *   8714d37 2025-04-14 | Merge branch 'dev' of https://github.com/mezealot24/BYD-Metro into dev [mezealot24]
| |\  
| | *   5bd0e2d 2025-04-13 | Merge pull request #1 from mezealot24/main [Mezealot24]
| | |\  
| * | | c7df46d 2025-04-14 | implement supabase and added seal-data [mezealot24]
| |/ /  
* | / aa3b830 2025-04-12 | restore [mezealot24]
| |/  
|/|   
* | 40f0044 2025-04-12 | checkpoint [mezealot24]
| | *   a7962a0 2025-04-12 | WIP on main: c9a8bc3 add animation (refs/stash) [mezealot24]
| | |\  
| | | * c0a7b2d 2025-04-12 | index on main: c9a8bc3 add animation [mezealot24]
| | |/  
| | * c9a8bc3 2025-04-11 | add animation [mezealot24]
| |/  
|/|   
* |   76520b8 2025-04-09 | Merge branch 're-folderstructure' [mezealot24]
|\ \  
| * | dac4f4f 2025-04-09 | ปรับปรุงประสิทธิภาพเว็บไซต์และแก้ไข CSP [mezealot24]
| |/  
* / 86cf709 2025-04-09 | fix viewport [mezealot24]
|/  
* 82f0b80 2025-04-08 | promobutton [mezealot24]
* f1a60b9 2025-04-07 | colorsection [mezealot24]
* e3db761 2025-04-03 | maintain page [mezealot24]
* b7f7a2e 2025-04-03 | Add loan calculator components and loading state; refactor model layout [mezealot24]
* 3858973 2025-04-02 | fix next [mezealot24]
* 350c89c 2025-04-02 | fix path [mezealot24]
* 8809782 2025-04-02 | Fix security [mezealot24]
* 7897d68 2025-04-02 | refactor Homepage [mezealot24]
* 4780ec2 2025-04-01 | fixed performance service section [mezealot24]
* b346444 2025-04-01 | fixed param [mezealot24]
* 68868f7 2025-04-01 | design section [mezealot24]
* b58741c 2025-03-31 | seal [mezealot24]
* 93084ec 2025-03-31 | Layout [mezealot24]
* 6acedfe 2025-03-31 | models [mezealot24]
* 61ffbab 2025-03-30 | nothing change [mezealot24]
* b8be457 2025-03-27 | aa [mezealot24]
* cc7fdab 2025-03-26 | redirect301 [mezealot24]
* 2ed56ca 2025-03-26 | fix bug slug [mezealot24]
* bbe5804 2025-03-26 | fix react hook [mezealot24]
* 309e2df 2025-03-26 | models and loan + update promosection [mezealot24]
* ba27f8a 2025-03-24 | model page [mezealot24]
* 9ef091b 2025-03-23 | fix ssr promotionpage [mezealot24]
* 4d1094c 2025-03-23 | add comingsoon page [mezealot24]
* 75cba63 2025-03-23 | Fix line OA Promotion [mezealot24]
* 273c48d 2025-03-22 | promo [mezealot24]
* 9388e61 2025-03-22 | fix Contact Page [mezealot24]
* 9cbcc56 2025-03-22 | fix casesensitive [mezealot24]
* 47bc39d 2025-03-22 | redeploy [mezealot24]
* 37efc97 2025-03-22 | edit contact [mezealot24]
* f357a7f 2025-03-22 | fix deploy [mezealot24]
* 6954019 2025-03-22 | fix responsive [mezealot24]
* 60e1865 2025-03-21 | fix next Image [mezealot24]
* 123b70f 2025-03-21 | fix meta promotions [mezealot24]
* 7980e55 2025-03-20 | check [mezealot24]
* 64f8884 2025-03-20 | fix next image [mezealot24]
* c64902f 2025-03-20 | checksitemap [mezealot24]
* 956f31b 2025-03-20 | seo setup [mezealot24]
* 609f9c0 2025-03-20 | fix promopage [mezealot24]
* 0f47ece 2025-03-20 | set path [mezealot24]
* 13a3375 2025-03-20 | fix [mezealot24]
* 7bb7a4e 2025-03-20 | setup Next Image [mezealot24]
* 9a376f1 2025-03-20 | 423 fixed [mezealot24]
* 31bf73b 2025-03-20 | fix promotions [mezealot24]
* 0142b9c 2025-03-20 | Secure fixed [mezealot24]
* 31f835d 2025-03-19 | check secure [mezealot24]
* 96941bf 2025-03-19 | check [mezealot24]
* 96b060e 2025-03-19 | test.0 [mezealot24]
* f7e8996 2025-03-19 | checkbug0.1 [mezealot24]
* 332a96b 2025-03-19 | improve security [mezealot24]
* 4a4c526 2025-03-18 | v1.1 [mezealot24]
* 5f924b2 2025-03-18 | redesign [mezealot24]
* 531ad9d 2025-03-18 | aboutpage [mezealot24]
* 91f40d1 2025-03-18 | redesign [mezealot24]
* 3941c52 2025-03-18 | fixed uri [mezealot24]
* eba2bad 2025-03-18 | fixed uri [mezealot24]
* 49cf241 2025-03-18 | Line Frontend [mezealot24]
* a43754b 2025-03-18 | fixed env [mezealot24]
* 0387fe1 2025-03-18 | fixed env [mezealot24]
* 4e91b06 2025-03-18 | fixed env [mezealot24]
* 5e021ab 2025-03-18 | fixed client ID [mezealot24]
* ef6e009 2025-03-18 | fix type error [mezealot24]
* a71ca0d 2025-03-18 | LineAPI [mezealot24]
* b873956 2025-03-18 | updateForm [mezealot24]
* 2f5d89f 2025-03-17 | add form [mezealot24]
* dc560af 2025-03-17 | add form [mezealot24]
* b230297 2025-03-17 | fix api [mezealot24]
* e188ff6 2025-03-17 | setup vercel [mezealot24]
* 497298a 2025-03-17 | Connect Line msgAPI [mezealot24]
* 6c359fc 2025-03-17 | add pic [mezealot24]
* f7912ae 2025-03-17 | add logo [mezealot24]
* 3293878 2025-03-17 | add logo [mezealot24]
* 7fcf5f2 2025-03-17 | build [mezealot24]
* 98ff074 2025-03-17 | v1.0 [mezealot24]
* 19c2f55 2025-03-17 | Byd V1.0 [mezealot24]
* 1c9f741 2025-03-15 | about-metromobile [mezealot24]
* e783db2 2025-03-14 | fixed build [mezealot24]
* a8c2366 2025-03-13 | updated [mezealot24]
* d4a6722 2025-03-13 | fix footer [mezealot24]
* 9fef026 2025-03-13 | add analytic [mezealot24]
* ae47c65 2025-03-13 | add social link [mezealot24]
* b70437f 2025-03-13 | fix Banner [mezealot24]
* f6abd41 2025-03-13 | fixed price [mezealot24]
* 32de2e4 2025-03-12 | fix card responsive [mezealot24]
* 4290d92 2025-03-12 | fix responsive [mezealot24]
* bae5a3d 2025-03-12 | upload pic [mezealot24]
* 392c163 2025-03-12 | update [mezealot24]
* 8c2b168 2025-03-12 | first commit [mezealot24]
* 5375f84 2025-03-10 | Initial commit from Create Next App [mezealot24]